# employee-register-with-azure

./: Program.cs  appsettings.json  employee-register-with-azure.csproj  employee-register-with-azure.sln
.github/workflows/: main_desafio-azure-dio.yml
Controllers/: EmployeeController.cs
Migrations/: 20241025190854_InitialCreate.Designer.cs  20241025190854_InitialCreate.cs  HRContextModelSnapshot.cs
Models/: ActionType.cs  Employee.cs  EmployeeLog.cs
Properties/: launchSettings.json
employee-register-with-azure/: Dockerfile  Program.cs  appsettings.Development.json  employee-register-with-azure.csproj
employee-register-with-azure/Context/: HRContext.cs
employee-register-with-azure/Controllers/: EmployeeController.cs
